// translations.ts
export enum Languages {
  EN = "en",
  KH = "kh",
}

export const TRANSLATIONS = {
  [Languages.EN]: {
    greeting: "Hello",
    description: "This is an example",
    case: "Case",
    dashboard: "Dashboard",
    route: "Route",
    truck: "Truck",
    warehouse: "Warehouse",
    office: "Office",
    driver: "Driver",
    direction: "Direction",
    system: "System",
    fuel: "Fuel",
    size: "Size",
    ownership: "Ownership",
    office_controll: "Office",
    zone: "Zone",
    assistant: "Assistant",
    total_sale: "Total Sale",
    sale_overview: "Sale Overview",
    case_overview: "Case Overview",
    short_by: "SHORT BY",
    year: "Year",
    month: "month",
    highest_amount: "Highest Amount",
    lowest_amount: "Lowest Amount",
    sale_this_month: "Sale this month",
    information: "Information",
  },
  [Languages.KH]: {
    greeting: "សួស្តី",
    description: "នេះគឺជាគំរូ",
    case: "កេស",
    dashboard: "ផ្ទាំងគ្រប់គ្រង",
    route: "ផ្លូវ",
    truck: "រថយន្ត",
    warehouse: "ឃ្លាំង",
    office: "ការិយាល័យ",
    driver: "អ្នកបើកបរ",
    direction: "ទិសដៅ",
    system: "ប្រព័ន្ធ",
    fuel: "ប្រេងឥន្ធនៈ",
    size: "ទំហំ",
    ownership: "សិទ្ធិគ្រប់គ្រង",
    office_controll: "ការិយាល័យ",
    zone: "តំបន់",
    assistant: "ជំនួយការ",
    total_sale: "ការលក់សរុប",
    sale_overview: "ទិដ្ឋភាពទូទៅនៃការលក់",
    case_overview: "ទិដ្ឋភាពទូទៅនៃកេស",
    short_by: "តម្រៀបតាម",
    year: "ឆ្នាំ",
    month: "ខែ",
    highest_amount: "ចំនួនខ្ពស់បំផុត",
    lowest_amount: "ចំនួនទាបបំផុត",
    sale_this_month: "ការលក់ខែនេះ",
    information: "ព័ត៌មាន",
  },
};
